/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
.monaco-editor.hc-black,
.monaco-editor.hc-black .zone-widget .monaco-editor {		
	color: #fff;
	background: #000;
}
.monaco-editor.hc-black .monaco-editor-background {
	background: #000;
}
.monaco-editor.hc-black .focus-mode {
	background-color: #1E1E1E;
	opacity: 0.333;
}
.monaco-editor.hc-black .cursor {
	background: none;
    border-left: 1px solid #fff;
}
.monaco-editor.hc-black .current-line {
	background: none;
	border: none;
	box-sizing: border-box;
}
.monaco-editor.hc-black.focused .current-line {
	background: none;
	border: 2px solid #DF740C;
	box-sizing: border-box;
	opacity: .5;
}
.monaco-editor.hc-black .lineHighlight {
	background-color: rgba(243, 240, 245, 0.2);
}
.monaco-editor.hc-black .view-overlays.focused .selected-text {
	border: 2px solid #DF740C;
	background: none !important;
    box-sizing: border-box;
    border-radius: 0;
	opacity: .5;
}
.monaco-editor.hc-black .view-overlays .selected-text {
	background: none !important;
}
.monaco-editor.hc-black .top-left-radius {
	border-top-left-radius: 0;
}
.monaco-editor.hc-black .bottom-left-radius {
	border-bottom-left-radius: 0;
}
.monaco-editor.hc-black .top-right-radius {
	border-top-right-radius: 0;
}
.monaco-editor.hc-black .bottom-right-radius {
	border-bottom-right-radius: 0;
}
.monaco-editor.hc-black .redsquiggly {
	background: none;
	border-bottom: 4px double #E47777;
	opacity: 0.8;
}
.monaco-editor.hc-black .greensquiggly {
	background: none;
	border-bottom: 4px double #71B771;
	opacity: 0.8;
}
.monaco-editor.hc-black .linked-editing {
	box-shadow:	inset 0 0 0 1px #B9B9B9;
}
.monaco-editor.hc-black .glyph-margin {
	background: #000;
	border-right: 1px solid #6FC3DF;
}
.monaco-workbench-container .monaco-editor.hc-black .glyph-margin {
	background: #000;
	border: 0;
}
.monaco-editor.hc-black .line-numbers {
	color: #FFF;
}
.monaco-diff-editor.hc-black .diffOverview {
	background-color: #000;
}
.monaco-scrollable-element.hc-black.modified-in-monaco-diff-editor .scrollbar {
	background: rgba(0,0,0,0);
}
.monaco-editor.hc-black .wordHighlight {
	background: none;  
}
.monaco-editor.hc-black .editor-hover {
	color: #D5D8D6;
	box-shadow: none;
}
.monaco-editor.hc-black .bracket-match { box-shadow:	inset 0 0 0 1px #fff; }
.monaco-editor.hc-black .linked-editing { box-shadow: inset 0 0 0 1px #fff; }
.monaco-editor.hc-black .new-snippet				{ background-color: rgba(100, 105, 110, 0.1); }
.monaco-editor.hc-black .snippet-placeholder		{ background-color: rgba(124, 124, 124, 0.1); }
.monaco-editor.hc-black .finish-snippet-placeholder	{ outline: #525252 solid 1px; }
.hc-black.monaco-scrollable-element .slider {
	background: none;
	border: 20px solid #6FC3DF;
	opacity: .3;
}
.hc-black.monaco-scrollable-element .slider:hover {
	opacity: .35;
}
.hc-black.monaco-scrollable-element .slider.active {
	opacity: .4;
}
.hc-black.monaco-scrollable-element.modified-in-monaco-diff-editor > .scrollbar > .slider {
	border-width: 100px;
}
.hc-black.monaco-diff-editor .diffOverview {
}
.hc-black.monaco-scrollable-element.modified-in-monaco-diff-editor .scrollbar {
	background: none;
}
.hc-black.modified-in-monaco-diff-editor .slider.active {
	background: none;
}
.monaco-editor.hc-black .line-delete,
.monaco-editor.hc-black .char-delete {
	background: none;
	border: 1px dotted white;
}
.monaco-editor.hc-black .line-insert,
.monaco-editor.hc-black .char-insert {
	background: none;
	border: 1px dashed white;
}
.monaco-editor.hc-black .diagonal-fill {
	background: none;
}
